<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="homepagestyle.css"/>
     <title>LottaCalc</title>
    <script>
      var a, b, c;
      var outputText;

      function validate(){
        a = document.forms["input"]["aVal"].value;
        b = document.forms["input"]["bVal"].value;
        c = document.forms["input"]["cVal"].value;
        var x1 = (-b - Math.sqrt(Math.pow(b, 2) - 4 * a * c)) / (2 * a);
        var x2 = (-b + Math.sqrt(Math.pow(b, 2) - 4 * a * c)) / (2 * a);
        x = "x = " + x1 + " or " + x2;
        document.getElementById("xVal").innerHTML = x;
      }
    </script>
  </head>
  <body>
    <div class="top-bar">
      <div> <h1>Quadratic Equaltion Calculator</h1></div>
   </div>
   <div class="table">
     <table>
       <tr class="row">
         <th>
    <p style="font-size: 40;">Enter the coefficients for the quadratic equation</p>
    <form name="input" action="javascript:validate();" style="font-size: xx-large;">
      a: <input type="text" name="aVal" size="30" required>
      b: <input type="text" name="bVal" size="30" required>
      c: <input type="text" name="cVal" size="30" required>
      <br>
      <br>
      <input type="submit" value="Calculate X" >
    </form>
    </th>
    </tr>
    </table>
  </div>
    
   
    <div class="table">
            <table>
                <tr class="row"> 
                    <th>
                      <p id="xVal" style="font-size: x-large;"></p>
                  </th>
                </tr>
            </table>
      </div>

      <div class="table">
        <table>
            <tr class="row"> 
                <th>
                    <h1>Back to homepage</h1> 
                    <a href="homepage.html">
                        <img src="home-icon-silhouette.svg"
                    width="100" height="100">
                     </a>
                </th>
                </tr>
                </table>
                </div>
  </body>
</html>